bg-[#04060b]/90
bg-[#04060b]/92
bg-accent
bg-accent/10
bg-accent/20
bg-accent/5
bg-amber-500
bg-clip-text
bg-emerald-450
bg-emerald-500
bg-emerald-500/10
bg-gradient-to-b
bg-gradient-to-r
bg-rose-500
bg-slate-100
bg-slate-100/40
bg-slate-200
bg-slate-50
bg-slate-50/40
bg-slate-50/75
bg-slate-50/80
bg-slate-50/95
bg-transparent
bg-white
bg-white/40
bg-white/60
bg-white/80
border-accent
border-accent/20
border-accent/30
border-b
border-b-[5px]
border-b-zinc-600
border-emerald-500/20
border-emerald-500/35
border-l
border-l-2
border-l-[4px]
border-none
border-r-[4px]
border-slate-300
border-slate-300/80
border-slate-400
border-t
border-t-[5px]
border-t-zinc-600
border-transparent
border-y
dark:bg-[#09090b]
dark:bg-[#09090b]/40
dark:bg-[#09090b]/75
dark:bg-[#09090b]/80
dark:bg-[#09090b]/95
dark:bg-slate-950
dark:bg-zinc-800
dark:bg-zinc-850
dark:bg-zinc-900
dark:bg-zinc-900/30
dark:bg-zinc-900/40
dark:bg-zinc-900/60
dark:bg-zinc-950
dark:bg-zinc-950/40
dark:border-zinc-650
dark:border-zinc-700
dark:border-zinc-700/80
dark:border-zinc-800
dark:border-zinc-800/80
dark:border-zinc-850
dark:border-zinc-850/80
dark:border-zinc-900
dark:border-zinc-900/80
dark:text-slate-200
dark:text-slate-300
dark:text-slate-350
dark:text-slate-400
dark:text-slate-500
dark:text-slate-650
dark:text-slate-700
dark:text-slate-950
dark:text-white
dark:text-zinc-400
dark:text-zinc-500
dark:text-zinc-600
dark:text-zinc-950
group-hover:text-accent
hover:bg-accent-hover
hover:bg-accent/10
hover:bg-amber-400
hover:bg-rose-400
hover:border-accent
hover:border-slate-300
hover:text-zinc-900
sm:text-2xl
sm:text-3xl
sm:text-4xl
sm:text-6xl
sm:text-right
sm:text-xl
text-2xl
text-3xl
text-4xl
text-[10px]
text-[11px]
text-[12px]
text-[13px]
text-[5.5px]
text-[6.5px]
text-[6px]
text-[7px]
text-[8.5px]
text-[8px]
text-[9px]
text-accent
text-accent/60
text-accent/85
text-base
text-center
text-cyan-300
text-emerald-300
text-emerald-400
text-emerald-450
text-left
text-lg
text-rose-500
text-slate-400
text-slate-50
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-sm
text-transparent
text-xl
text-xs
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-900